input {
  stdin {}
}

filter {
  if "CaseID" in [message] {
    drop {}
  }
  csv {
    columns => ["CaseID","Opened","Closed","ResponsibleAgency","Category","RequestType","Address","Street",
                "SupervisorDistrict","Neighborhood","PoliceDistrict","Latitude","Longitude","Source","MediaURL"]
    convert => {
      "Latitude" => "float"
      "Longitude" => "float"
    }
  }
  date {
    match => ["Opened", "MM/dd/yyyy HH:mm:ss a"]
    target => "Opened"
  }
  date {
    match => ["Closed", "MM/dd/yyyy HH:mm:ss a"]
    target => "Closed"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "data-index"
  }
  stdout {}
}
